# apple-spotify-soulseek

./: .gitignore  README.md
Source/: Spotify.Slsk.Integration.sln
Source/Assemblies/Spotify.Slsk.Integration/: Spotify.Slsk.Integration.csproj
Source/Assemblies/Spotify.Slsk.Integration.Cli/: Program.cs  Spotify.Slsk.Integration.Cli.csproj
Source/Assemblies/Spotify.Slsk.Integration.Cli/Commands/: SpotseekCommand.cs  SpotseekCommandBase.cs
Source/Assemblies/Spotify.Slsk.Integration.Cli/Commands/SubCommands/: DownloadAndSavePlaylistCommand.cs  DownloadAppleMusicPlaylistCommand.cs  DownloadPlaylistCommand.cs  DownloadTrackCommand.cs  TranslateMusicalKeyCommand.cs
Source/Assemblies/Spotify.Slsk.Integration.Desktop/: App.axaml  App.axaml.cs  Program.cs  Spotify.Slsk.Integration.Desktop.csproj  app.manifest
Source/Assemblies/Spotify.Slsk.Integration.Desktop/Models/: AppSettings.cs
Source/Assemblies/Spotify.Slsk.Integration.Desktop/Services/: SettingsService.cs
Source/Assemblies/Spotify.Slsk.Integration.Desktop/ViewModels/: DownloadViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TrackStatusViewModel.cs
Source/Assemblies/Spotify.Slsk.Integration.Desktop/Views/: DownloadView.axaml  DownloadView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Source/Assemblies/Spotify.Slsk.Integration.Tests/: ListExtensionsTests.cs  MusicalKeyFormatTests.cs  MusicalKeyTranslatorTests.cs  Spotify.Slsk.Integration.Tests.csproj  StringExtensionsTests.cs
Source/Assemblies/Spotify.Slsk.Integration/Clients/AppleMusic/: AppleMusicClient.cs
Source/Assemblies/Spotify.Slsk.Integration/Clients/Spotify/: SpotifyClient.cs
Source/Assemblies/Spotify.Slsk.Integration/Constants/: Constants.cs
Source/Assemblies/Spotify.Slsk.Integration/Extensions/: ListExtensions.cs  StringExtensions.cs
Source/Assemblies/Spotify.Slsk.Integration/Models/: SoulseekOptions.cs  SoulseekResult.cs  TrackDownloadProgress.cs  TrackToDownload.cs  UserProfile.cs
Source/Assemblies/Spotify.Slsk.Integration/Models/AppleMusic/: AppleMusicAttributes.cs  AppleMusicPlaylist.cs  AppleMusicTrack.cs
Source/Assemblies/Spotify.Slsk.Integration/Models/Spotify/: Album.cs  Artist.cs  AudioFeatures.cs  PageWithPlaylists.cs  PageWithTracks.cs  PlaylistItem.cs  Track.cs  TrackItem.cs
Source/Assemblies/Spotify.Slsk.Integration/Models/enums/: FailedDownloadReason.cs  MusicalKeyFormat.cs
Source/Assemblies/Spotify.Slsk.Integration/Services/Download/: DownloadService.cs
Source/Assemblies/Spotify.Slsk.Integration/Services/Id3Tag/: Id3TagService.cs
Source/Assemblies/Spotify.Slsk.Integration/Services/Id3Tag/Translators/: MusicalKeyTranslator.cs
Source/Assemblies/Spotify.Slsk.Integration/Services/SoulSeek/: SoulseekService.cs
scripts/: build-mac.sh  build-win.ps1  installer.nsi  process_sheet_songs.py  publish-cli.sh  requirements_sheet.txt  setup_cron.sh
